<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="2"

            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="20dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:text="student id"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:text="name"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="course code"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:text="section"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reg status"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="9dp"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/studentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1911510000"
                    android:inputType="number"
                    android:padding="9dp"
                    android:textSize="14sp"
                    android:background="@drawable/background"

                    />

                <EditText
                    android:id="@+id/nameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="nickname"
                    android:inputType="text"
                    android:padding="9dp"
                    android:textSize="14sp"
                    android:background="@drawable/background"

                    />

                <AutoCompleteTextView
                    android:id="@+id/coursenameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="course code"
                    android:inputType="text"
                    android:padding="9dp"
                    android:textSize="14sp"
                    android:background="@drawable/background"

                    />

                <AutoCompleteTextView
                    android:id="@+id/sectionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="UC A/B/C"
                    android:inputType="text"
                    android:padding="9dp"
                    android:textSize="14sp"
                    android:background="@drawable/background"

                    />

                <Spinner
                    android:id="@+id/regstatusid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:padding="9dp"
                    android:focusableInTouchMode="true"

                    />


            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonbackground"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showbutton"
                android:text="Show "
                android:textSize="14sp"
                android:background="@drawable/button"
                android:textColor="@color/cardview_light_background"

                />

            <Button
                android:id="@+id/addbutton"
                android:text="Add "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button"
                android:textSize="14sp"
                android:textColor="@color/cardview_light_background"

               />


        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/splashimage"
            android:layout_marginTop="90dp"
            android:focusable="false"
            android:contentDescription="TODO" />
    </LinearLayout>

</ScrollView>